Pawn - P
Rook - R
Bishop - B
Knight - N
Queen - Q
King - K

Black - B
White - W

Example
Black Knight - BN
White Bishop - WB
White King - WK
Black Queen - BQ

_________________________________________
|    |////|    |////|    |////|    |////|
| BR |/BN/| BB |/BQ/| BK |/BB/| BN |/BR/|
|____|____|____|____|____|____|____|____|
|////|    |////|    |////|    |////|    |
|/BP/| BP |/BP/| BP |/BP/| BP |/BP/| BP |
|____|____|____|____|____|____|____|____|
|    |////|    |////|    |////|    |////|
|    |////|    |////|    |////|    |////|
|____|____|____|____|____|____|____|____|
|////|    |////|    |////|    |////|    |
|////|    |////|    |////|    |////|    |
|____|____|____|____|____|____|____|____|
|    |////|    |////|    |////|    |////|
|    |////|    |////|    |////|    |////|
|____|____|____|____|____|____|____|____|
|////|    |////|    |////|    |////|    |
|////|    |////|    |////|    |////|    |
|____|____|____|____|____|____|____|____|
|    |////|    |////|    |////|    |////|
| WP |/WP/| WP |/WP/| WP |/WP/| WP |/WP/|
|____|____|____|____|____|____|____|____|
|////|    |////|    |////|    |////|    |
|/WR/| WN |/WB/| WQ |/WK/| WB |/WN/| WR |
|____|____|____|____|____|____|____|____|