Pawn - P
Rook - R
Bishop - B
Knight - N
Queen - Q
King - K

Black - B
White - W

Example
Black Knight - BN
White Bishop - WB
White King - WK
Black Queen - BQ

_________________________________________
|    |////|    |////|    |////|    |////|
| BR |/BN/| BB |/BQ/| BK |/BB/| BN |/BR/|
|____|____|____|____|____|____|____|____|
|////|    |////|    |////|    |////|    |
|/BP/| BP |/BP/| BP |/BP/| BP |/BP/| BP |
|____|____|____|____|____|____|____|____|
|    |////|    |////|    |////|    |////|
|    |////|    |////|    |////|    |////|
|____|____|____|____|____|____|____|____|
|////|    |////|    |////|    |////|    |
|////|    |////|    |////|    |////|    |
|____|____|____|____|____|____|____|____|
|    |////|    |////|    |////|    |////|
|    |////|    |////|    |////|    |////|
|____|____|____|____|____|____|____|____|
|////|    |////|    |////|    |////|    |
|////|    |////|    |////|    |////|    |
|____|____|____|____|____|____|____|____|
|    |////|    |////|    |////|    |////|
| WP |/WP/| WP |/WP/| WP |/WP/| WP |/WP/|
|____|____|____|____|____|____|____|____|
|////|    |////|    |////|    |////|    |
|/WR/| WN |/WB/| WQ |/WK/| WB |/WN/| WR |
|____|____|____|____|____|____|____|____|

white == true
black == false

Completed
Legal move and attacked squares are not the same: an attacked square of a king may not be a legal move.
King class need to implement attacked squares to handle King vs King end games.
Update legal moves after each move, kings should handle legal moves update after other pieces.
Bishops should not ignore blocking pieces.

TODO
en passant
castling
implement check
when checked, the check must be resolved (all other moves must be illegal)