Pawn - P
Rook - R
Bishop - B
Knight - N
Queen - Q
King - K

Black - B
White - W

Example
Black Knight - BN
White Bishop - WB
White King - WK
Black Queen - BQ

_________________________________________
|    |////|    |////|    |////|    |////|
| BR |/BN/| BB |/BQ/| BK |/BB/| BN |/BR/|
|____|____|____|____|____|____|____|____|
|////|    |////|    |////|    |////|    |
|/BP/| BP |/BP/| BP |/BP/| BP |/BP/| BP |
|____|____|____|____|____|____|____|____|
|    |////|    |////|    |////|    |////|
|    |////|    |////|    |////|    |////|
|____|____|____|____|____|____|____|____|
|////|    |////|    |////|    |////|    |
|////|    |////|    |////|    |////|    |
|____|____|____|____|____|____|____|____|
|    |////|    |////|    |////|    |////|
|    |////|    |////|    |////|    |////|
|____|____|____|____|____|____|____|____|
|////|    |////|    |////|    |////|    |
|////|    |////|    |////|    |////|    |
|____|____|____|____|____|____|____|____|
|    |////|    |////|    |////|    |////|
| WP |/WP/| WP |/WP/| WP |/WP/| WP |/WP/|
|____|____|____|____|____|____|____|____|
|////|    |////|    |////|    |////|    |
|/WR/| WN |/WB/| WQ |/WK/| WB |/WN/| WR |
|____|____|____|____|____|____|____|____|

white == true
black == false

The program should start printing command helps, then asking the user to choose a side (white or black).

Upon selecting white, the program prints the board and waits for further user input.
Upon selecting black, the program prints the board, generate and execute a move, and print the move and the board.

The Board class should be able to take inputs both from user and program.

